; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:DataX]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 115200
board_build.ldscript = eagle.flash.4m2m.ld
board_build.flash_mode = dio
lib_ldf_mode = deep+
lib_deps = 

